{
  "name": "echo",
  "version": "0.0.0-dev.1",
  "description": "Speech to text POC",
  "main": "./out/main/index.js",
  "author": "Corey M.",
  "scripts": {
    "build": "bun run typecheck && electron-vite build",
    "build:unpack": "bun run build && electron-builder --dir",
    "build:win": "bun run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "lint:fix-unsafe": "biome check . --write --unsafe",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "bun run typecheck:node && bun run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "postinstall": "electron-builder install-app-deps",
    "validate": "bun run lint && bun run typecheck"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@libsql/client": "^0.15.9",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.3",
    "electron-notarize": "^1.2.2",
    "electron-updater": "^6.3.9",
    "groq-sdk": "^0.27.0",
    "motion": "^12.23.5",
    "node-global-key-listener": "^0.3.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "drizzle-kit": "^0.31.4",
    "electron": "^35.1.5",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  }
}
